╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║              ⚡ ULTRA QUICK START ⚡                         ║
║                                                              ║
║         Get your website running in 5 minutes!               ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝


STEP 1: Open Terminal Here
═══════════════════════════════════════════════════════════════
Right-click in this folder → "Open in Terminal" or "Git Bash Here"


STEP 2: Install Everything
═══════════════════════════════════════════════════════════════
Copy and paste this command:

    npm install

Press Enter. Wait 2-3 minutes. ☕


STEP 3: Add Similoluwa's Photos
═══════════════════════════════════════════════════════════════
Go to folder: public/gallery/

Save these 4 photos:
  📸 simi1.jpg  (black outfit)
  📸 simi2.jpg  (yellow top #1)
  📸 simi3.jpg  (yellow top #2)
  📸 simi4.jpg  (white hoodie)


STEP 4: Launch!
═══════════════════════════════════════════════════════════════
Run this command:

    npm run dev

Wait 10 seconds...


STEP 5: Open in Browser
═══════════════════════════════════════════════════════════════
Go to: http://localhost:3000

🎉 DONE! Your website is live!


═══════════════════════════════════════════════════════════════

WHAT YOU'LL SEE:
✨ Cinematic 3D intro
💫 Floating particles
💕 Your love story
📸 Similoluwa's photos
💌 Love letter
⏰ Countdown timer
🎵 Music player

═══════════════════════════════════════════════════════════════

ADMIN ACCESS:
Tap the heart logo (💝) 5 times
Password: emmjay

═══════════════════════════════════════════════════════════════

NEED HELP?
Read: 🎉_READ_ME_FIRST.md

═══════════════════════════════════════════════════════════════

THAT'S IT! Super simple! 🚀💕

═══════════════════════════════════════════════════════════════
